# i2p.plugins.zzzot

./: CHANGES.txt  README.txt  TODO.txt  build.xml
.github/workflows/: sync.yaml
plugin/: clients.config
plugin/templates/: help.html  index.html  jetty.xml
plugin/templates/contexts/: base-context.xml  cgi-context.xml
scripts/: i2ptunnel.config  makeplugin.sh  plugin.config  tracker-purple.css  tracker.css  zzzot.config
src/: build.xml
src/java/net/i2p/zzzot/: InfoHash.java  PID.java  Peer.java  RandomIterator.java  SeedlessAnnouncer.java  Torrents.java  UDPHandler.java  ZzzOT.java  ZzzOTController.java
src/jsp/: announce.jsp  index.jsp  scrape.jsp  seedless.jsp
src/jsp/WEB-INF/: web.xml
