<?xml version="1.0" encoding="ISO-8859-1"?>
<project basedir="." default="all" name="zzzot">
    <property file="override.properties"/>
   
    <target name="all" depends="clean,plugin" />

    <target name="war" >
        <ant dir="src" target="build" />
    </target>

    <target name="plugin" depends="war"> 
        <delete>
           <!-- in installer but not update -->
           <fileset dir="plugin/" includes="i2ptunnel.config zzzot.config eepsite/docroot/index.html eepsite/docroot/robots.txt" />
        </delete>
        <delete dir="plugin/eepsite/docroot/torrents/" />
        <!-- get version number -->
        <buildnumber file="scripts/build.number" />
        <property name="release.number" value="0.16.0" />

        <!-- make the update xpi2p -->
        <!-- this contains everything except i2ptunnel.config -->
        <copy file="LICENSE.txt" todir="plugin/" overwrite="true" />
        <copy file="README.txt" todir="plugin/" overwrite="true" />
        <copy file="scripts/plugin.config" todir="plugin/" overwrite="true" />
        <exec executable="echo" osfamily="unix" failonerror="true" output="plugin/plugin.config" append="true">
            <arg value="update-only=true" />
        </exec>
        <exec executable="echo" osfamily="unix" failonerror="true" output="plugin/plugin.config" append="true">
            <arg value="version=${release.number}-b${build.number}" />
        </exec>
        <exec executable="pack200" failonerror="true">
            <arg value="-g" />
            <arg value="plugin/lib/zzzot.jar.pack" />
            <arg value="src/build/zzzot.jar" />
        </exec>
        <exec executable="pack200" failonerror="true">
            <arg value="-g" />
            <arg value="plugin/eepsite/webapps/tracker.war.pack" />
            <arg value="src/build/tracker.war.jar" />
        </exec>
        <input message="Enter su3 signing key password:" addproperty="release.password.su3" />
        <fail message="You must enter a password." >
            <condition>
                <equals arg1="${release.password.su3}" arg2=""/>
            </condition>
        </fail>
        <!-- this will fail if no su3 keys exist, as it needs the password twice -->
        <exec executable="scripts/makeplugin.sh" inputstring="${release.password.su3}" failonerror="true" >
            <arg value="plugin" />
        </exec>
        <move file="zzzot.xpi2p" tofile="zzzot-update.xpi2p" overwrite="true" />
        <move file="zzzot.su3" tofile="zzzot-update.su3" overwrite="true" />

        <!-- make the install xpi2p -->
        <copy file="scripts/plugin.config" todir="plugin/" overwrite="true" />
        <!-- Files in installer but not update. Be sure to Add to delete fileset above and clean target below -->
        <copy file="scripts/i2ptunnel.config" todir="plugin/" overwrite="true" />
        <copy file="scripts/zzzot.config" todir="plugin/" overwrite="true" />
        <copy file="scripts/index.html" todir="plugin/eepsite/docroot/" overwrite="true" />
        <copy file="scripts/robots.txt" todir="plugin/eepsite/docroot/" overwrite="true" />
        <mkdir dir="plugin/eepsite/docroot/torrents/" />
        <exec executable="echo" osfamily="unix" failonerror="true" output="plugin/plugin.config" append="true">
            <arg value="version=${release.number}-b${build.number}" />
        </exec>
        <exec executable="scripts/makeplugin.sh" inputstring="${release.password.su3}" failonerror="true" >
            <arg value="plugin" />
        </exec>
    </target>

    <target name="distclean" depends="clean" />

    <target name="clean" >
        <ant dir="src" target="clean" />
        <delete file="plugin/i2ptunnel.config" />
        <delete file="plugin/plugin.config" />
        <delete file="plugin/zzzot.config" />
        <delete file="plugin/eepsite/docroot/index.html" />
        <delete file="plugin/eepsite/docroot/robots.txt" />
        <delete file="plugin/lib/zzzot.jar.pack" />
        <delete file="plugin/eepsite/webapps/tracker.war.pack" />
        <delete file="plugin/LICENSE.txt" />
        <delete file="plugin/README.txt" />
        <delete file="zzzot.xpi2p" />
        <delete file="zzzot-update.xpi2p" />
        <delete file="zzzot.su3" />
        <delete file="zzzot-update.su3" />
        <delete file="plugin.zip" />
        <delete dir="plugin/eepsite/docroot/torrents/" />
    </target>

</project>
